# Production Dockerfile for Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments
ARG VITE_API_URL=/api

# Install dependencies
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm ci

# Copy source code
COPY apps/frontend/ ./apps/frontend/
COPY packages/ ./packages/

# Build the application
WORKDIR /app/apps/frontend
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built application
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]