# Production Dockerfile for Backend
FROM node:18-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
RUN npm ci --only=production

# Copy source code
COPY apps/backend/ ./apps/backend/
COPY packages/ ./packages/

# Generate Prisma client and build
WORKDIR /app/apps/backend
RUN npx prisma generate && npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S jurisight -u 1001

# Copy built application
COPY --from=builder --chown=jurisight:nodejs /app/apps/backend/dist ./dist
COPY --from=builder --chown=jurisight:nodejs /app/apps/backend/node_modules ./node_modules
COPY --from=builder --chown=jurisight:nodejs /app/apps/backend/package*.json ./
COPY --from=builder --chown=jurisight:nodejs /app/apps/backend/prisma ./prisma

# Create uploads directory
RUN mkdir uploads && chown jurisight:nodejs uploads

USER jurisight

EXPOSE 3001

CMD ["npm", "start"]